# SUlivet

./: README.md  build.gradle  key
app/: build.gradle  google-services.json  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a_cup_of_coffee.json
app/src/main/java/com/example/caspergrosslarsen/sulivet/: CheapRecipesActivity.kt  EnHurtigSjover.kt  ExpensiveRecipesActivity.kt  Home.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: button_shape.xml  gradientbackground.xml  ic_irish_glass_color.xml  launch_screen.xml  rounded_select_photo.xml  selector.xml  seperator.xml  toolbar_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_bottom_nav.xml
app/src/main/res/font/: annie_use_your_telescope.xml  oswald.xml
app/src/main/res/layout/: activity_americano.xml  activity_cappuccino.xml  activity_challenge_mode.xml  activity_cheap_recipes.xml  activity_coffee_overview.xml  activity_create_account.xml  activity_customize_drinks.xml  activity_en_hurtig_sjover.xml  activity_en_hurtig_sjover_to.xml  activity_espresso.xml  activity_essential.xml  activity_essential_detail.xml  activity_expensive_recipes.xml  activity_food_finder.xml  activity_food_generator.xml  activity_food_planner.xml  activity_forgot_password.xml  activity_google.xml  activity_google_login.xml  activity_home.xml  activity_inspiration.xml  activity_introduction.xml  activity_irish.xml  activity_kitchen_essentials.xml  activity_latte.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_test.xml  activity_mocha.xml  activity_my_profile.xml  activity_nutri_cappuino.xml  activity_on_boarding.xml  activity_popu_cappu.xml  activity_profile.xml  activity_recipe_detail.xml  activity_select_drink.xml  activity_settings.xml  activity_take_me_away.xml  activity_wizard_one.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_activity_login_test.xml  menu_login_handler.xml  menu_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: cappu_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
(+97 files in other folders)
