<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/essential_scrollview_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Activities.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainback"
        android:orientation="vertical"
        android:padding="15dp">

        <include
            android:id="@+id/tile1_essential"
            layout="@layout/item_essential" />

        <include
            android:id="@+id/tile2_essential"
            layout="@layout/item_essential" />

        <include
            android:id="@+id/tile3_essential"
            layout="@layout/item_essential" />

        <include
            android:id="@+id/tile4_essential"
            layout="@layout/item_essential" />


    </LinearLayout>

</ScrollView>