<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fontFamily="@font/advent_pro"
    tools:context=".Activities.GoogleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="1dp">

        <ImageView
            android:layout_width="247dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/frontlogo"
            android:contentDescription="@string/description" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/sulivetlogo"
            android:contentDescription="@string/description"
            android:paddingBottom="50dp"
            android:paddingTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/advent_pro"
            android:text="@string/login_ready_for_food"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/advent_pro"
            android:paddingTop="1dp"
            android:text="@string/login_forgot_password" />


        <!--space her for saving more user information, username, adress-->
        <!--etc-->

        <EditText
            android:id="@+id/et_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/advent_pro"
            android:hint="@string/login_email_field"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/advent_pro"
            android:hint="@string/login_password_field"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:width="500dp"
            android:height="30dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark"
            android:text="@string/login_login_btn" />


    </LinearLayout>


</ScrollView>