<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SolidWhite"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/onboarding_progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/onboardingback">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Get the best coffee in town!"
            android:textColor="@color/brown_main"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onboarding_register_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/card_edge"
            android:backgroundTint="@color/brown_main"
            android:text="Register" />

        <Button
            android:id="@+id/onboarding_login_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbackground"
            android:text="Log in"
            android:textColor="@color/brown_main" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onboarding_facebook_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbackground"
            android:text="Continue with Facebook"
            android:textColor="@color/brown_main" />


    </LinearLayout>

</LinearLayout>
