<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fontFamily="@font/advent_pro"
    tools:context=".Activities.GoogleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="1dp">

        <ImageView
            android:layout_width="247dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/frontlogo"
            android:contentDescription="@string/description" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/sulivetlogo"
            android:contentDescription="@string/description"
            android:paddingBottom="50dp"
            android:paddingTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/advent_pro"
            android:text="@string/google_login_food_on_su"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/advent_pro"
            android:paddingTop="10dp"
            android:text="@string/google_login_thousand_recipes_on_su" />

        <TextView
            android:id="@+id/create_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/advent_pro"
            android:text="@string/create_account_google" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_btn"
            android:layout_width="215dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="25dp"
            android:text="@string/google_login_google_sign_in_button"
            app:isDarkTheme="false" />

        <Button
            android:id="@+id/to_login_with_email_btn"
            android:layout_width="215dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:fontFamily="@font/advent_pro"
            android:text="@string/google_login_login_with_password"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>