<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Activities.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainback"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <include
            android:id="@+id/header1"
            layout="@layout/item_menu"
            />

        <include
            android:id="@+id/header2"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/header3"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/header4"
            layout="@layout/item_menu" />
        <include
            android:id="@+id/header5"
            layout="@layout/item_menu" />


    </LinearLayout>




</ScrollView>