<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_essential_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <android.support.constraint.ConstraintLayout

        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bba"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/essential_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro"
            android:padding="5dp"
            android:text="@string/item_essential_header"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/essential_img_id"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/item_essential_picture_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>