<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bba"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/transpartantboi"
        app:tabIndicatorColor="@color/greysigninsignup"
        app:tabTextColor="@color/greysigninsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:text="@string/loginhandler_logintab" />


        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:text="@string/loginhandler_signuptab" />


    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
