<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bba"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/watermaloooone" />

        <EditText
            android:id="@+id/frag_create_acc_desired_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="-55dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/advent_pro"
            android:hint="@string/frag_create_acc_username"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/blackText"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/frag_create_acc_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/advent_pro"
            android:hint="@string/frag_create_acc_email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/blackText"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/frag_create_acc_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/advent_pro"
            android:hint="@string/frag_create_acc_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/blackText"
            android:textColorHint="@android:color/darker_gray" />


        <TextView
            android:id="@+id/frag_signup_create_account_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/advent_pro"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/frag_create_account_create"
            android:textColor="@color/SolidWhite"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-15dp"
            android:background="@color/greysigninsignup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro"
                android:text="Already registered?"
                android:textAlignment="center"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>